# Nama dan alamat host Presto
node-scheduler.include-coordinator=true
coordinator=true
http-server.http.port=8080
query.max-memory=5GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=2GB

# Lokasi dan nama file log
logging.file=/var/log/presto/server.log
logging.level=INFO

# Database untuk penyimpanan metastore
metastore.db.type=postgresql
metastore.db.password=12345678
metastore.db.user=anang
metastore.db.url=jdbc:postgresql://localhost:5432/presto

# Direktori untuk data dan log
data-directory=/var/lib/presto/data

# Type Authentication None
http-server.authentication.type=NONE
